apiVersion: jib/v1alpha1
kind: BuildFile

from:
  image: "ghcr.io/graalvm/jdk:ol8-java17-22.1.0"
  platforms:
    - architecture: "arm64"
      os: "linux"
    - architecture: "amd64"
      os: "linux"

format: Docker

environment:
  "HOME": '/app'
  "POCHI3_VERSION": "${VERSION}"
  "POCHI3_HOME": '/opt/pochi3'

labels:
  "org.opencontainers.image.authors": "Haruaki Tamada <tamada@users.noreply.github.com>"
  "org.opencontainers.image.url": "https://github.com/tamada/pochi3"
  "org.opencontainers.image.soruce": "https://github.com/tamada/pochi3/blob/main/dockers/graal.yaml"
  "org.opencontainers.image.documentation": "Detecting software theft, the birthmarking toolkit for the Java platform."
  "org.opencontainers.image.version": "${VERSION}"

user: "nonroot"
workingDirectory: "/app"
entrypoint:
  - "java"
  - "-p"
  - "/opt/pochi3/libs"
  - "-m"
  - "jp.cafebabe.pochi.cli/jp.cafebabe.pochi.cli.Main"

layers:
  entries:
    - name: "pochi3"
      files:
        - src: "build/libs"
          dest: "/opt/pochi3/libs"
